<!DOCTYPE html>
<html lang="en">

<head>

  <title>Mina intressen</title>
  <link rel="stylesheet" type="text/css" href="./style.css">

  <div>
    <nav>
      <ul>
        <li><a href="./index.html">Hem</a></li>

        <li><a href="./Dator.html">Dator</a></li>

        <li><a href="#">Teknik </a>
          <ul>
            <li><a href="./Teknik.html">Blandat teknik </a></li>
            <li><a href="./Teknik.html">Smart hem</a></li>
          </ul>
        </li>

        <li><a href="./Film-Serier.html">Film/Serier</a>
          <ul>
            <li><a href="./Film.html">Film</a></li>
            <li><a href="./Serier.html">Serier</a></li>
          </ul>
        </li>

        <li><a href="./Spel.html">Spel</a></li>
        <li><a href="./Youtube.html">Youtube</a></li>


        <li><a href="#">Kontakt</a>
          <ul>
            <li><a href="https://www.linkedin.com/feed/?trk=nav_logo">Linkedin</a></li>
            <li><a href="https://github.com/Fx860">Github</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

</head>


<body>

  <h2>Spel </h2>
  <br>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem tenetur nisi nihil unde! Quaerat
    temporibus saepe et repudiandae ad quisquam, totam nisi quos, iste possimus mollitia ipsum consequuntur alias
    obcaecati quod fuga deleniti consectetur eligendi? Sequi, mollitia impedit delectus pariatur voluptates aliquid
    nihil facere incidunt laboriosam numquam rem corrupti voluptas velit provident deleniti nemo nisi non esse dolore
    asperiores temporibus, illum dolorem! Quos mollitia hic ex eaque aspernatur id harum unde labore quae, accusantium
    laudantium quis dicta maxime ea amet! Debitis corrupti voluptas, quaerat ipsum officiis ullam molestiae, suscipit
    unde delectus quidem doloribus blanditiis id obcaecati inventore sequi? Reprehenderit deleniti dolore impedit at
    suscipit dolorum omnis. Dolorum iusto harum exercitationem voluptatibus numquam libero distinctio ad eveniet cumque
    assumenda deserunt laboriosam vitae sed possimus, facilis at mollitia iure dolores hic unde doloremque! Sed officia
    maiores delectus suscipit nesciunt? Ex dolor consectetur illum sequi necessitatibus dignissimos, eligendi eum neque,
    repellat nobis incidunt expedita dicta omnis, esse quos impedit porro fugiat officia minima magni. Impedit unde, qui
    aut ea doloribus voluptatem provident quos! Doloribus perferendis eligendi esse cupiditate mollitia velit eveniet
    nobis nihil harum perspiciatis adipisci, consectetur tempora provident ratione eum, culpa molestias voluptatum enim
    consequatur praesentium. Magni similique, illum rerum aspernatur doloribus corporis sapiente ipsa. In accusantium,
    laborum quae vel sapiente officia unde voluptatem ea voluptas tempore earum delectus velit, quo consequatur
    possimus. Consectetur praesentium voluptas vero consequatur suscipit. Modi asperiores voluptatibus neque expedita
    sint recusandae quis saepe, laudantium, accusantium ex fugiat rerum ipsa odit vel doloremque alias, distinctio
    perspiciatis! Adipisci, molestias? Quisquam ad atque eligendi accusamus cumque autem odit excepturi nihil corrupti
    laudantium sapiente praesentium ducimus ut ipsam soluta, veniam, repellat repudiandae deleniti ipsa. Provident qui
    repudiandae sint quas vel asperiores, at modi fugiat accusantium. Perspiciatis nihil rerum tempora! Illo illum
    laboriosam amet in commodi nostrum expedita tempore omnis labore!</p>

</body>

</html>